source [find board/st_nucleo_f3.cfg]
#source [find interface/stlink-v2-1.cfg]

#transport select hla_swd

#source [find target/stm32f3x.cfg]

#reset_config none
init

proc flash_image {} {
    reset halt
    flash write_image erase gcc/f302r8.bin 0x08000000

    reset init
    reset
    shutdown
}

proc rst {} {
	reset
	shutdown
}
